<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>news website</title>
    <link rel="stylesheet" href="app.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <h1>News Daily</h1>
          <li id="Politics" onclick="navClick('Politics')">Politics</li>
          <li id="Sports" onclick="navClick('Sports')">Sports</li>
          <li id="Technology" onclick="navClick('Technology')">Technology</li>
        </div>
        <br />
        <div class="category">
          <h1 id="type"></h1>
        </div>
        <div class="searchBar">
          <input
            type="text"
            placeholder="Serach Here...."
            value=""
            id="inputData"
          />
          <button id="searchbtn">Search</button>
        </div>
      </nav>
      <div class="cardData"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
